<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    div {
      width: 300px;
      height: 150px;
      border-top-color: #ffbf1e;
      border-top-style: solid;
      border-bottom-style: dotted;
    }

    li {
      float: left;
      list-style: none;
    }

    li a {
      color: #eeeeee;
      display: block;
      width: 50px;
      height: 50px;
      background-color: #717171;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
<div>
  <ul style="font-family: 等线,serif">
    <li><a href="../../index.html"><b>首页</b></a></li>
    <li><a href="../../login.html"><b>登录</b></a></li>
  </ul>
</div>
</body>
</html>
